{
  "name": "oauth-app",
  "version": "1.0.0",
  "description": "O-Auth App for SSD ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "oauth",
    "google",
    "facebook"
  ],
  "author": "Manoj Kumar, Amashi Sandunika",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "googleapis": "^59.0.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "query-string": "^6.13.1"
  }
}
